<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <p id="typing_label"></p>
    <form action="">
      <input id="m" autocomplete="off" />
      <button id="button">Choose a username and connect to chat</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var isFirstMsg = true;
      var isTypingMsg;
      var socket = io();
      $('form').submit(function(){
        
        if (isFirstMsg)
        {
          socket.emit('username check', $('#m').val());
        }
        else if ($('#m').val() !== '')
        {
          socket.emit('chat message', $('#m').val());
          $('#messages').append($('<li>').text($('#m').val()));
        }
      
        $('#m').val('');
        
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('user connected', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('username validated', function(msg){
        $('#messages').append($('<li>').text(msg));
        isFirstMsg = false;
        $('#button').text('Send message');
      });

      socket.on('username picked', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      // let isTyping = false;
      let timeoutID;

      document.getElementById('m').addEventListener('keydown', function(event){
        if (!isFirstMsg && event.code != "Enter")
        {
          clearTimeout(timeoutID);
          socket.emit('user typing', true);
          isTyping = false;
          timeoutID = setTimeout(function(){
            socket.emit('user typing', isTyping);
          }, 1000);
        }

        if (!isFirstMsg && event.code == "Enter")
        {
          clearTimeout(timeoutID);
          socket.emit('user typing', false);
        }
      });

      socket.on('user writting', function(data){
        // console.log('Front ' + data.isTypingUser);
        // console.log('Front ' + data.msg);
        if (data.isTypingUser)
          $('#typing_label').text(data.msg);
        else
          $('#typing_label').text('');
          // isTyping = false;
      });
    </script>
  </body>
</html>
